{{> header}}

<div class="container-forms">
	<div class="box-forms">
      <h1>Altere sua senha</h1>

      <form class="forms" method="POST">
         <label>
            Nova Senha:
            <input class="inputs" required type="password" name="password" />
         </label>
         <br />
         <label>
            Confirmar Nova Senha:
            <input class="inputs" required type="password" name="password-confirm" />
         </label>
         <br /> <br />
         <label>
            <input class="inputs-button" type="submit" value="Trocar a Senha" />
         </label>
      </form>
   </div>
</div>

{{> footer}}
