{{> header}}

      <h2>Bem vindo ao portal da Abix Tecnologia!</h2>
      <p>Aqui você encontra informações e utilidades exclusivas.</p>

      <div class="tags">
        {{#tags}}
          <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}} ({{count}})</div>
        {{/tags}}
      </div>


      {{#posts}}
        <div class="post">
          <a href="/post/{{slug}}">
            {{#photo}}
            <figure>
              <img src="/media/pq_{{photo}}" alt="{{title}}">
            </figure>
            {{/photo}}
            <article>	
              <h3 class="antenaNome">{{title}}</h3>
              <p class="antenaDesc">{{body}}</p>
              <a href="/post/{{slug}}/edit">[ Editar ]</a>
            </article>
          </a>
        </div>
      {{/posts}}

  </body>
</html>
