{{> header}}

      <h1>Catálogo de antenas</h1>

      {{#posts}}
        <div class="post">
          
              {{#photo}}
              <figure>
                <a href="/post/{{slug}}"><img src="/media/pq_{{photo}}" alt="{{title}}"></a>
              </figure>
              {{/photo}}

              <article>
                <a href="/post/{{slug}}"><h3>{{title}}</h3></a>
                <a href="/post/{{slug}}"><p>{{body}}</p></a>
                <a href="/post/{{slug}}/edit">[ Editar ]</a>
              </article>
          </a>
          
        </div>
        
      {{/posts}}

  </body>
</html>
