{{> header}}


<div class="container-login">
	<div class="box-login">
      <form class="login-form" method="POST">
         <label>
            <input required class="login-input" type="email" name="email" placeholder="E-mail" size="30"/>
         </label>
            <br />
         <label>
            <input required class="login-input" type="password" name="password"  placeholder="Senha" size="30"/>
         </label>
            <br />
         <label>
            <input class="login-button" type="submit" value="Entrar" />
         </label>
      </form>
         <br />
         <br />
      <div class="forget"><a href="/users/forget">Esqueci minha senha</a></div>
   </div>
</div>

{{> footer}}
