{{> header}}

<div class="container-forms">
	<div class="box-forms">
      <h1>Adicionar Antena</h1>

      <form class="forms" method="POST" enctype="multipart/form-data">
         <label>
            Imagem:
            <div class="form-group">
               <div class="input-group">
                  <input type="text" class="form-control" readonly>
                  <div class="input-group-btn">
                     <span class="fileUpload btn btn-success">
                        <span class="upl" id="upload">Enviar Imagem</span>
                        <input type="file" name="photo" class="upload up" id="up" onchange="readURL(this);" />
                     </span>
                  </div>
               </div>
            </div>
         </label>
            <br />
         <label>
            Título:
            <input class="inputs" type="text" name="title" />
         </label>
            <br />
         <label>
            Comprimento:
            <input class="inputs" type="text" name="size" />
         </label>
            <br />
         <label>
            Espessura:
            <input class="inputs" type="text" name="thickness" />
         </label>
            <br />
         <label>
            Compatíveis:
            <input class="inputs" type="text" name="compatible" />
         </label>
            <br />
         <label>
            Frequência:
            <input class="inputs" type="text" name="frequency" />
         </label>
            <br />
         <label>
            Tipo:
            <input class="inputs" type="text" name="type" />
         </label>
            <br />
         <label>
            Tags: <small>(separar tags por vírgula)</small>
            <input class="inputs" type="text" name="tags" />
         </label>
            <br />
         <input class="inputs-button" type="submit" value="Enviar" />
      </form>
   </div>
</div>
{{> footer}}
