{{> header}}

<div>
   <h2>Editando Antena: {{post.title}}</h2>

   <form method="POST" enctype="multipart/form-data">
      <label>
         Imagem:<br />
         {{#post.photo}}
            <img src="/media/pq_{{post.photo}}" />
         {{/post.photo}}
         <input type="file" name="photo" />
      </label>
         <br />
      <label>
         Título:
         <input type="text" name="title" value="{{post.title}}"/>
      </label>
         <br />
      <label>
         Comprimento:
         <input type="text" name="size" value="{{post.size}}"/>
      </label>
         <br />
      <label>
         Espessura:
         <input type="text" name="thickness" value="{{post.thickness}}"/>
      </label>
         <br />
      <label>
         Compatíveis:
         <input type="text" name="compatible" value="{{post.compatible}}"/>
      </label>
         <br />
      <label>
         Frequência:
         <input type="text" name="frequency" value="{{post.frequency}}"/>
      </label>
         <br />
      <label>
         Tipo:
         <input type="text" name="type" value="{{post.type}}"/>
      </label>
         <br />
      <label>
         <input type="text" name="tags" value="{{post.tags}}"/>
      </label>
         <br />
         <br />
      <input type="submit" value="Enviar" />
   </form>
</div>
{{> footer}}
