{{> header}}


<div>
   <h2> Posts Encontrados: </h2>

   <div class="container-posts">
         {{#post}}
            <a href="/post/{{slug}}">
               <div class="post">
                  {{#photo}}
                     <figure>
                        <img src="/media/pq_{{photo}}" alt="{{title}}">
                     </figure>
                  {{/photo}}

                  <article>
                     <h3>{{title}}</h3>
                     <br />
                        <p>
                           <strong>Comprimento:  </strong>{{size}}
                              <br />
                           <strong>Espessura:  </strong>{{thickness}}
                              <br />
                           <strong>Rádios Compatíveis:  </strong>{{compatible}}
                              <br />
                           <strong>Frequência:  </strong>{{frequency}}
                              <br />
                           <strong>Tipo:  </strong>{{type}}
                        </p>
                        <br>
                        <p class="by">Publicado por: {{author.name}}</p>
                  </article>
               </div>
            </a>
         {{/post}}
   </div>
</div>

{{> footer}}
