{{> header}}

<div>
   <h1>Meu Perfil</h1>

   <form method="POST">
      <label>
         Nome e Sobrenome:
         <input type="text" name="name" value="{{user.name}}" />
      </label>
         <br />
      <label>
         E-mail:
         <input type="email" name="email" value="{{user.email}}" />
      </label>
         <br />
         <br />
      <label>
         <input type="submit" value="Atualizar Dados" />
      </label>
   </form>

      <br />
      <hr />
      <br />

   <form method="POST" action="/profile/password">
      <label>
         Nova Senha:
         <input required type="password" name="password" />
      </label>
      <br />
      <label>
         Confirmar Nova Senha:
         <input required type="password" name="password-confirm" />
      </label>
      <br /> <br />
      <label>
         <input type="submit" value="Trocar a Senha" />
      </label>
   </form>
</div>
{{> footer}}
